<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Chalé Hotel</title>
</head>
<body>

    <main>
        <header>
            <div id="logo">
                <h1 class="foto-logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div>

            <nav>
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">Rio de Janeiro - São Paulo - Belo Horizonte</span>
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>   
                    
                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">Histórias</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="imagens/depoimento.png" alt="">

                    </div>
                </div>
            </nav>
        </header>

        <div id="area-principal"> <!-- inicio area principal-->
            <div class="conteudo">
                <h2>11 entre 10 brasileiros gostariam</h2>

                <p>
                    Primeiro eu queria cumprimentar os internautas. -Oi Internautas! Depois dizer que o meio ambiente é sem dúvida nenhuma uma ameaça ao desenvolvimento sustentável. E isso significa que é uma ameaça pro futuro do nosso planeta e dos nossos países. O desemprego beira 20%, ou seja, 1 em cada 4 portugueses.</p>
                <p>
                    A única área que eu acho, que vai exigir muita atenção nossa, e aí eu já aventei a hipótese de até criar um ministério. É na área de... Na área... Eu diria assim, como uma espécie de analogia com o que acontece na área agrícola.
                </p>

                <p>
                    Se hoje é o dia das crianças... Ontem eu disse: o dia da criança é o dia da mãe, dos pais, das professoras, mas também é o dia dos animais, sempre que você olha uma criança, há sempre uma figura oculta, que é um cachorro atrás. O que é algo muito importante!
                </p>

            </div>
        </div><!-- fim area principal-->

        <div id="area-lateral"><!-- inicio area lateral-->
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="">
                            <img src="imagens/apartamento.jpg" alt="foto de quarto" width="150">
                            <h3>Apartamento</h3>
                            <p>Se hoje é o dia das crianças... Ontem eu disse: o dia da criança é o dia da mãe, dos pais, das professoras, mas também é o dia dos animais,  </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="imagens/restaurante.jpg" alt="foto de restaurante" width="150">
                            <h3>Restaurante</h3>
                            <p>Se hoje é o dia das crianças... Ontem eu disse: o dia da criança é o dia da mãe, dos pais, das professoras, mas também é o dia dos animais,  </p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="imagens/piscina.jpg" alt="foto de piscina" width="150">
                            <h3>Piscina</h3>
                            <p>Se hoje é o dia das crianças... Ontem eu disse: o dia da criança é o dia da mãe, dos pais, das professoras, mas também é o dia dos animais,  </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- fim area lateral-->


        <footer>
            <span>
                &copy; Copyrigth 2021 Chalé Hotel
            </span>
        </footer>

    </main>
    
</body>
</html>